worker_processes 4;

events { worker_connections 1024; }


http {
  server {
    listen 80;
    include /etc/nginx/mime.types;

    location /market {
      root   /etc/nginx/html;
      try_files $uri /index.html;
    }
    location /price {
      root   /etc/nginx/html;
      try_files $uri /index.html;
    }
  }
}
