@import '../../../shared/styles/variables.scss';

.body {
  box-sizing: border-box;
  border-radius: $b-radius;
  border: solid 1px $green-main;
  background-color: $green-bg-2;
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-rows: 25px 20px auto;
  grid-template-columns: 610px;
  gap: 2px;

  background-color: white;

  .header {
    background-color: $green-bg-1;
    box-sizing: border-box;
    border-radius: $b-radius $b-radius 0px 0px;
    box-sizing: border-box;
    display: flex;
    align-items: center;

    button {
      width: 92px;
      height: 20px;
      font-weight: bold;
      border: solid 1px $green-main;
      background-image: url('../../../shared//icons/arrow_w02.png');
      background-repeat: no-repeat;
      background-position: center;
      margin-left: 78px;
    }

    button:disabled {
      width: 92px;
      height: 20px;
      font-weight: bold;
      border: solid 1px $green-main;
      background-image: url('../../../shared//icons/arrow_w01.png');
      background-repeat: no-repeat;
      background-position: center;
      margin-left: 78px;
    }

    button:hover {
      width: 92px;
      height: 20px;
      font-weight: bold;
      border: solid 1px $green-main;
      background-image: url('../../../shared//icons/arrow_w03.png');
      background-repeat: no-repeat;
      background-position: center;
      margin-left: 78px;
      background-color: $green-main;
    }

    button:focus {
      width: 92px;
      height: 20px;
      font-weight: bold;
      border: solid 1px $green-main;
      background-image: url('../../../shared//icons/arrow_w04.png');
      background-repeat: no-repeat;
      background-position: center;
      margin-left: 78px;
      background-color: $dark-green;
    }

    img {
      margin-left: 232px;
    }
  }
}

.search {
  display: grid;
  grid-template-columns: 1fr 20px;
  gap: 4px;
  padding-left: 2px;
}

.seachList {
  background-color: white;
  position: relative;
  left: 2px;
  height: 200px;
  overflow-y: scroll;

  .divSeach {
    cursor: pointer;
  }
}

.table {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 20px auto;
  gap: 2px;
  padding-left: 2px;
  padding-top: 2px;

  .tableHeader {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 537px 20px 45px;
    gap: 2px;

    div {
      background-color: $grey-bg-1;
      box-sizing: border-box;
      font-size: 13px;
      font-weight: bold;
      text-align: center;
      padding-top: 3px;
    }
    .arm {
      text-align: end;
      padding-right: 28px;
      padding-top: 2px;
      padding-top: 4px;
      box-sizing: border-box;
    }
  }

  .tableBody {
    height: 100%;
    overflow-y: scroll;
    .tableRow {
      height: 20px;
      display: grid;
      grid-template-columns: 537px 20px 35px;
      column-gap: 2px;
      cursor: pointer;
      div {
        padding-top: 2px;
        padding-left: 4px;
      }
      .check {
        padding-left: 12px;
      }
    }
    .isNotActiveRow {
      color: gray;
      height: 20px;
      display: grid;
      grid-template-columns: 537px 20px 35px;
      column-gap: 2px;
      cursor: text;
      div {
        padding-top: 2px;
        padding-left: 4px;
      }
      .check {
        padding-left: 12px;
      }
    }
    .active {
      background-color: $green-main !important;
    }
  }
}

.clear {
  display: flex;
  border: none;
  background: none;

  img {
    height: 17px;
    flex-shrink: 0;
  }
}

.btnClose {
  cursor: pointer;
}
